# Asp.Net-Core-Mvc-Blog

./: Blog.sln
Blog.Bll/: Blog.Bll.csproj  Class1.cs
Blog.Bll/Abstract/: IRepository.cs
Blog.Bll/Concrete/: Repository.cs
Blog.Bll/Entities/: Article.cs  Category.cs  Image.cs
Blog.Core/Entities/: EntityBase.cs
Blog.Dal/: Blog.Dal.csproj  Class1.cs
Blog.Dal/Abstract/: IRepository.cs
Blog.Dal/Context/: BlogDbContext.cs
Blog.Dal/Extensions/: DataAccessLayerExtensions.cs
Blog.Dal/Mappings/: ArticleMap.cs  ArtictleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Dal/Migrations/: 20230807100222_Initial.Designer.cs  20230807100222_Initial.cs  20230809061129_Initial2.Designer.cs  20230809061129_Initial2.cs  20230809083643_SeedCompleted.Designer.cs  20230809083643_SeedCompleted.cs  20230811112116_DalExtension.Designer.cs  20230811112116_DalExtension.cs  20230821063211_UpdatedArticle.Designer.cs  20230821063211_UpdatedArticle.cs  20230821063804_21082023.Designer.cs  20230821063804_21082023.cs  20230830191249_Init.Designer.cs  20230830191249_Init.cs  BlogDbContextModelSnapshot.cs
Blog.Dal/UnitOfWorks/Abstract/: IUnitOfWork.cs
Blog.Dal/UnitOfWorks/Concrete/: UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/: ArticleDto.cs
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj  Class1.cs
Blog.Service/AutoMapper/: ArticleProfile.cs
Blog.Service/Extensions/: FluentValidationExtensions.cs  ServiceLayerExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
